# Gestiongarrage

./: .gitignore  Dockerfile  GETTING_STARTED.md  README.md  TEST_GUIDE.md  docker-compose.yml  garage.json  pom.xml  vehicle.json
src/main/java/com/renault/garage/: GarageManagementApplication.java
src/main/java/com/renault/garage/application/dto/request/: AccessoryRequest.java  GarageRequest.java  VehicleRequest.java
src/main/java/com/renault/garage/application/dto/response/: AccessoryResponse.java  GarageResponse.java  VehicleResponse.java
src/main/java/com/renault/garage/application/mapper/: AccessoryMapper.java  GarageMapper.java  VehicleMapper.java
src/main/java/com/renault/garage/application/validator/: OpeningHoursValidator.java  ValidOpeningHours.java
src/main/java/com/renault/garage/config/: JpaConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/renault/garage/domain/exception/: AccessoryNotFoundException.java  BusinessException.java  GarageNotFoundException.java  InvalidOpeningHoursException.java  ResourceNotFoundException.java  VehicleNotFoundException.java  VehicleQuotaExceededException.java
src/main/java/com/renault/garage/domain/model/: Accessory.java  Garage.java  Vehicle.java
src/main/java/com/renault/garage/domain/model/enums/: AccessoryType.java  FuelType.java
src/main/java/com/renault/garage/domain/model/valueobject/: OpeningTime.java
src/main/java/com/renault/garage/domain/repository/: AccessoryRepository.java  GarageRepository.java  VehicleRepository.java
src/main/java/com/renault/garage/domain/repository/specification/: GarageSpecifications.java  VehicleSpecifications.java
src/main/java/com/renault/garage/domain/service/: AccessoryService.java  GarageService.java  VehicleService.java
src/main/java/com/renault/garage/domain/service/impl/: AccessoryServiceImpl.java  GarageServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/renault/garage/infrastructure/kafka/consumer/: VehicleEventConsumer.java
src/main/java/com/renault/garage/infrastructure/kafka/event/: VehicleCreatedEvent.java
src/main/java/com/renault/garage/infrastructure/kafka/producer/: VehicleEventProducer.java
src/main/java/com/renault/garage/presentation/controller/: AccessoryController.java  GarageController.java  VehicleController.java
src/main/java/com/renault/garage/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/renault/garage/domain/model/: GarageVehicleQuotaTest.java
src/test/java/com/renault/garage/domain/service/impl/: GarageServiceImplTest.java
src/test/java/com/renault/garage/presentation/controller/: GarageControllerIntegrationTest.java
