# Docker Profile Configuration
spring.application.name=renault-garage-management

# Database Configuration for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/renault_garage_db
spring.datasource.username=renault_user
spring.datasource.password=renault_password

# Kafka Configuration for Docker
spring.kafka.bootstrap-servers=kafka:9092

# All other configurations inherited from application.properties
